<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EditWindowController">
            <connections>
                <outlet property="editForm" destination="tDZ-8T-nLi" id="L3c-JQ-mSb"/>
                <outlet property="window" destination="QvC-M9-y7g" id="xCO-u9-rRr"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="321" height="133"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1360" height="745"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="321" height="133"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="agT-gO-XDw">
                        <rect key="frame" x="120" y="-7" width="83" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Kxz-hY-hKQ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelButton:" target="-2" id="M4b-8w-6JS"/>
                        </connections>
                    </button>
                    <form verticalHuggingPriority="750" allowsExpansionToolTips="YES" mode="track" allowsEmptySelection="NO" autosizesCells="NO" id="tDZ-8T-nLi">
                        <rect key="frame" x="25" y="49" width="263" height="79"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="263" height="21"/>
                        <size key="intercellSpacing" width="1" height="8"/>
                        <formCell key="prototype" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" title="Field:" id="FLc-cv-TVc">
                            <font key="font" metaFont="system"/>
                            <font key="titleFont" metaFont="system"/>
                        </formCell>
                        <cells>
                            <column>
                                <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" tag="1" title="Frist:" id="Q51-no-L4g">
                                    <font key="font" metaFont="system"/>
                                    <font key="titleFont" metaFont="smallSystem"/>
                                </formCell>
                                <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" tag="2" title="Last" id="8eN-tZ-JoH">
                                    <font key="font" metaFont="system"/>
                                    <font key="titleFont" metaFont="system"/>
                                </formCell>
                                <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" tag="3" title="Phone" id="azo-MH-AYR">
                                    <font key="font" metaFont="system"/>
                                    <font key="titleFont" metaFont="system"/>
                                </formCell>
                            </column>
                        </cells>
                    </form>
                    <button verticalHuggingPriority="750" id="T0z-wK-9RR">
                        <rect key="frame" x="214" y="-7" width="58" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Ok" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kCR-0T-e1c">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="addbButton:" target="-2" id="QeE-S0-nvm"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="309.5" y="252.5"/>
        </window>
    </objects>
</document>
